# App configuration
# ==============================
# host of your app (localhost or 127.0.0.1 is default)
APP_HOST=127.0.0.1
# port of your app (8000 default)
APP_PORT=8000
# ==============================

# Auth settings
# ==============================
APP_SECRET_KEY=my-cool-secret-key
APP_ALGORITHM=HS256
APP_ACCESS_TOKEN_EXPIRE_MINUTES=15
TOKEN_TYPE=bearer
# ==============================

# Db settings
# ==============================
DB_TYPE=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_DRIVER=asyncpg
DB_USER=root
DB_USER_PASSWORD=root
DB_NAME=db_name
DB_ECHO=false
# ==============================

# Logger settings
# ==============================
# Absolute path directory for log files
LOG_DIRECTORY=~/code/my_cool_project/logs/
DATE_FORMAT=%Y-%m-%d %H:%M:%S
LOG_FORMAT=[%(asctime)s.%(msecs)03d] %(module)10s:%(lineno)-3d %(levelname)-7s - %(message)s
LOG_ROATING=midnight
BACKUP_COUNT=30
# The field defines logs rotating in UTC or local time
LOG_UTC=True
# Logging levels: https://docs.python.org/3/library/logging.html#logging-levels
LOG_LEVEL=20 # Info
# ==============================

# Sentry
# ==============================
SENTRY_DSN=your-sentry-link
# ==============================
