# App configuration
# ==============================
# host of your app (localhost or 127.0.0.1 is default)
APP_HOST=127.0.0.1
# port of your app (8000 default)
APP_PORT=8000
IS_APP_AUTO_RELOAD=true
MODE=tests # dev | tests | prod
# ==============================

# Auth settings
# ==============================
ACCESS_SECRET_KEY=my-cool-test-access-key
REFRESH_SECRET_KEY=my-cool-test-refresh-key
ACCESS_COOKIE_NAME=access_token
REFRESH_COOKIE_NAME=refresh_token
APP_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRES_MINUTES=15
REFRESH_TOKEN_EXPIRES_MINUTES=43200
TOKEN_TYPE=bearer
# ==============================

# Db settings
# ==============================
DB_TYPE=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_DRIVER=asyncpg
DB_USER=van
DB_PASSWORD=1242
DB_NAME=template_fastapi_application_tests
DB_ECHO=false
# ==============================

# Logger settings
# ==============================
# the !absolute! path to the log directory
LOG_DIRECTORY=/Users/ivanaleksandrovci/code/base_fastapi_auth/backend/logs
DATE_FORMAT=%Y-%m-%d %H:%M:%S
LOG_FORMAT=[%(asctime)s.%(msecs)03d] %(module)10s:%(lineno)-3d %(levelname)-7s - %(message)s
LOG_ROATING=midnight
BACKUP_COUNT=30
# The field defines logs rotating in UTC or local time
LOG_UTC=true
# Logging levels: https://docs.python.org/3/library/logging.html#logging-levels
LOG_LEVEL=10 # Debug
# ==============================

# Sentry
# ==============================
SENTRY_DSN=your-sentry-link
# ==============================
